# SONiC Telemetry - 交换机列表配置
# 
# 格式1（使用全局认证）: 名称:IP地址
# 格式2（独立认证）: 名称:IP地址:用户名:密码
#
# 名称会作为Prometheus的source标签
# 如果不指定用户名密码，则使用settings.conf中的全局设置

#switch1:10.22.1.241
switch2:10.26.4.102
switch3:10.22.1.174
# 使用独立认证的示例:
# switch3:10.26.4.103:admin:password123
# switch4:10.26.4.104:operator:secret456
